<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_activity_edit_text_margin"
        android:layout_marginRight="@dimen/main_activity_edit_text_margin"
        android:layout_marginStart="@dimen/main_activity_edit_text_margin"
        android:layout_marginLeft="@dimen/main_activity_edit_text_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/main_activity_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/choose_image"
        android:onClick="selectImage"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilServerIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_activity_edit_text_margin"
        android:layout_marginRight="@dimen/main_activity_edit_text_margin"
        android:layout_marginStart="@dimen/main_activity_edit_text_margin"
        android:layout_marginLeft="@dimen/main_activity_edit_text_margin"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectImage"
        android:layout_marginTop="@dimen/main_activity_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etServerIp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/server_ip"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilServerPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_activity_edit_text_margin"
        android:layout_marginRight="@dimen/main_activity_edit_text_margin"
        android:layout_marginStart="@dimen/main_activity_edit_text_margin"
        android:layout_marginLeft="@dimen/main_activity_edit_text_margin"
        app:layout_constraintTop_toBottomOf="@+id/tilServerIp"
        android:layout_marginTop="@dimen/main_activity_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etServerPort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/server_port"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_activity_edit_text_margin"
        android:layout_marginRight="@dimen/main_activity_edit_text_margin"
        android:layout_marginStart="@dimen/main_activity_edit_text_margin"
        android:layout_marginLeft="@dimen/main_activity_edit_text_margin"
        app:layout_constraintTop_toBottomOf="@+id/tilServerPort"
        android:layout_marginTop="@dimen/main_activity_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/connect_to_server"
        android:onClick="connectServer"/>

    <TextView
        android:id="@+id/tvServerResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_activity_edit_text_margin"
        android:layout_marginRight="@dimen/main_activity_edit_text_margin"
        android:layout_marginStart="@dimen/main_activity_edit_text_margin"
        android:layout_marginLeft="@dimen/main_activity_edit_text_margin"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect"
        android:layout_marginTop="@dimen/main_activity_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/ivReturnedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/returned_image"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>