<resources>
    <string name="app_name">Objects Recognizer</string>
    <string name="choose_image">Choose image</string>
    <string name="server_ip">Server IP</string>
    <string name="server_port">Server Port</string>
    <string name="connect_to_server">CONNECT</string>
    <string name="server_ip_empty_error">Server IP can not be empty! Please enter it and try again!</string>
    <string name="server_port_empty_error">Server port can not be empty! Please enter it and try again!</string>
    <string name="server_ip_not_valid">Server IP not valid! Please check it and try again!</string>
    <string name="uploading_image">Uploading image to server. Please wait&#8230;</string>
    <string name="server_connect_fail">Failed to connect to server!</string>
    <string name="error_no_image_selected">Please first select an image!</string>
    <string name="returned_image">Returned image</string>
</resources>
